Edam.App.Data/Projects/Datovy.HC.CD/Documents/cd.damxml/www.datovy.com_hc_cd_Article.xsd

<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns:cd="http://www.datovy.com/hc/cd" xmlns:cd1="http://www.datovy.com/hc/cd/Clinical" xmlns:cd2="http://www.datovy.com/hc/cd/Surveillance" xmlns:cd3="http://www.datovy.com/hc/cd/Generic" xmlns:cd4="http://www.datovy.com/hc/cd/Geography" xmlns:cd5="http://www.datovy.com/hc/cd/Entity" xmlns:cd6="http://www.datovy.com/hc/cd/Action" xmlns:cd7="http://www.datovy.com/hc/cd/Management" xmlns:cd8="http://www.datovy.com/hc/cd/Application" xmlns:cd9="http://www.datovy.com/hc/cd/Article" xmlns:cd10="http://www.datovy.com/hc/cd/Message" xmlns:cd11="http://www.datovy.com/hc/cd/Provider" xmlns:cd12="http://www.datovy.com/hc/cd/Epidemiology" targetNamespace="http://www.datovy.com/hc/cd/Article" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Item_ID" type="cd9:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Item ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Name" type="cd9:string" />
  <xs:element name="Type_ID" type="cd9:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Identify and describe the kind of Item</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Value_Amount" type="cd9:DECIMAL">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Value Amount</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Quantity" type="cd9:DECIMAL" />
  <xs:element name="Status_Code_ID" type="cd9:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Status Code ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Status_DateTime" type="cd9:dateTime">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Status Date Time</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Tenant_ID" type="cd9:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Tenant ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Data_Owner_ID" type="cd9:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Data Owner ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Agency_Reporting_ID" type="cd9:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Agency Reporting ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Sequence_Number" type="cd9:integer">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Sequence Number</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Effective_DateTime" type="cd9:dateTime">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Effective Date Time</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Effective_End_DateTime" type="cd9:dateTime">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Effective End Date Time</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Version_Number" type="cd9:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Version Number</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Created_DateTime" type="cd9:dateTime">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Created Date Time</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Updated_DateTime" type="cd9:dateTime">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Updated Date Time</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Record_Status_Code_ID" type="cd9:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Record Status Code ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Session_Updated_ID" type="cd9:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Session Updated ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Item_">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Item_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Name" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Type_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Value_Amount" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Quantity" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Status_Code_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Status_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Tenant_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Data_Owner_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Agency_Reporting_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Sequence_Number" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Effective_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Effective_End_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Version_Number" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Created_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Updated_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Record_Status_Code_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Session_Updated_ID" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Description" type="cd9:string" />
  <xs:element name="Category_ID" type="cd9:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Category ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CodeSet_Name" type="cd9:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Code Set Name</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Item_Type_">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Type_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Description" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Category_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:CodeSet_Name" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Tenant_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Data_Owner_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Agency_Reporting_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Sequence_Number" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Effective_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Effective_End_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Version_Number" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Created_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Updated_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Record_Status_Code_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd9:Session_Updated_ID" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Item" type="cd9:Item_" />
  <xs:element name="Item_Type" type="cd9:Item_Type_">
    <xs:annotation>
      <xs:documentation source="http://hc/Article/">Item Type</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Article_">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="cd9:Item" />
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="cd9:Item_Type" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>