Edam.App.Data/Projects/Datovy.HC.CD/Documents/cd.dam-xml/www.datovy.com_hc_cd_Provider.xsd

<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns:cd="http://www.datovy.com/hc/cd" xmlns:cd1="http://www.datovy.com/hc/cd/Clinical" xmlns:cd2="http://www.datovy.com/hc/cd/Surveillance" xmlns:cd3="http://www.datovy.com/hc/cd/Generic" xmlns:cd4="http://www.datovy.com/hc/cd/Geography" xmlns:cd5="http://www.datovy.com/hc/cd/Entity" xmlns:cd6="http://www.datovy.com/hc/cd/Action" xmlns:cd7="http://www.datovy.com/hc/cd/Management" xmlns:cd8="http://www.datovy.com/hc/cd/Application" xmlns:cd9="http://www.datovy.com/hc/cd/Article" xmlns:cd10="http://www.datovy.com/hc/cd/Message" xmlns:cd11="http://www.datovy.com/hc/cd/Provider" xmlns:cd12="http://www.datovy.com/hc/cd/Epidemiology" targetNamespace="http://www.datovy.com/hc/cd/Provider" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Code_ID" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Code ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Description" type="cd11:string" />
  <xs:element name="Category_ID" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Category ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CodeSet_Name" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Code Set Name</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Tenant_ID" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Tenant ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Data_Owner_ID" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Data Owner ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Agency_Reporting_ID" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Agency Reporting ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Sequence_Number" type="cd11:integer">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Sequence Number</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Effective_DateTime" type="cd11:dateTime">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Effective Date Time</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Effective_End_DateTime" type="cd11:dateTime">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Effective End Date Time</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Version_Number" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Version Number</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Created_DateTime" type="cd11:dateTime">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Created Date Time</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Updated_DateTime" type="cd11:dateTime">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Updated Date Time</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Record_Status_Code_ID" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Record Status Code ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Session_Updated_ID" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Session Updated ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Provider_Code_">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Code_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Description" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Category_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:CodeSet_Name" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Tenant_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Data_Owner_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Agency_Reporting_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Sequence_Number" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Effective_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Effective_End_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Version_Number" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Created_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Updated_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Record_Status_Code_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Session_Updated_ID" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Provider_Reference_ID" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Provider Reference ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Alternate_ID" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Alternate ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Provider_Code_ID" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Provider Code</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Person_ID" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Person ID... External reference to (Entity) Person</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Organization_ID" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Organization ID... External reference to (Entity) Organization</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Name_ID" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Name ID... External reference to (Entity) Name</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Status_Code_ID" type="cd11:string">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Status Code ID</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Status_DateTime" type="cd11:dateTime">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Status Date Time</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Provider_Reference_">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Provider_Reference_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Alternate_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Provider_Code_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Person_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Organization_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Name_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Status_Code_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Status_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Tenant_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Data_Owner_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Agency_Reporting_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Sequence_Number" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Effective_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Effective_End_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Version_Number" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Created_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Updated_DateTime" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Record_Status_Code_ID" />
      <xs:element minOccurs="0" maxOccurs="1" ref="cd11:Session_Updated_ID" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Provider_Code" type="cd11:Provider_Code_">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Provider Code</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Provider_Reference" type="cd11:Provider_Reference_">
    <xs:annotation>
      <xs:documentation source="http://hc/Provider/">Provider Reference</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Provider_">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="cd11:Provider_Code" />
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="cd11:Provider_Reference" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>